# Global-challenge

./: Dockerfile  README.md
.github/workflows/: dotnet.yml
src/: DeviceAPI.sln
src/Device.API/: Device.API.csproj  Device.API.http  Dockerfile  Program.cs  appsettings.json
src/Device.API.Application.Message/: Device.API.Application.Message.csproj
src/Device.API.Application.Message/Dto/: DeviceRequest.cs
src/Device.API.Application.Message/Mapper/: DeviceMapper.cs  DeviceMapperResponse.cs
src/Device.API.Application.Message/Validations/: DeviceValidator.cs
src/Device.API.Application.Middleware/: Device.API.Application.Middleware.csproj  GlobalErrorHandlingMiddleware.cs
src/Device.API.Application.Service/: Device.API.Application.Service.csproj  DeviceOperation.cs
src/Device.API.Application.Service/Interfaces/: IDevicesOperation.cs
src/Device.API.Domain/: Class1.cs
src/Device.API.Domain.Contract/: Class1.cs
src/Device.API.Domain.Contracts/: Device.API.Domain.Contracts.csproj  IDeviceCRUD.cs
src/Device.API.Domain.Contracts/Repositories/: IDeviceRepository.cs
src/Device.API.Domain.Models/: Device.API.Domain.Models.csproj
src/Device.API.Domain.Models/Entities/: DeviceEntity.cs
src/Device.API.Domain.Models/Model/: DeviceModel.cs
src/Device.API.Domain.Service/: Device.API.Domain.Service.csproj  DeviceImp.cs
src/Device.API.Infrastructure.DI/: DepedencyInjection.cs  Device.API.Infrastructure.DI.csproj
src/Device.API.Infrastructure.Data/: Device.API.Infrastructure.Data.csproj  Repositories.cs
src/Device.API.Infrastructure.Data/Context/: AppDbContext.cs  DBContext.cs
src/Device.API.Infrastructure.Data/Interfaces/: IDbContext.cs
src/Device.API.Infrastructure.Data/Migrations/: 20260107152448_addDevice.Designer.cs  20260107152448_addDevice.cs  20260109020624_new-table-device.Designer.cs  20260109020624_new-table-device.cs  20260109111715_new-device-table.Designer.cs  20260109111715_new-device-table.cs  AppDbContextModelSnapshot.cs
src/Device.API.Infrastructure.Data/Repositories/: DeviceRepositoryImp.cs  Repository.cs
src/Device.API.Infrastructure.Logging/: Device.API.Infrastructure.Logging.csproj  LogExtension.cs
src/Device.API.Infrastructure.Utils/Extension/: EnumExtension.cs
src/Device.API.Test/: Device.API.Test.csproj
src/Device.API.Test/Controller/: DeviceControllerTest.cs
src/Device.API.Test/Domain/: DeviceEntityTest.cs
src/Device.API.Test/Repositories/: DeviceRepositoryTest.cs
src/Device.API/Controllers/: DeviceController.cs
src/Device.API/Controllers/Health/: HealthController.cs
src/Device.API/Controllers/v1/: DeviceController.cs
src/Device.API/Properties/: launchSettings.json
