<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Device.API.Domain.Models\Device.API.Domain.Models.csproj" />
    <ProjectReference Include="..\Device.API.Infrastructure.Utils\Device.API.Infrastructure.Utils.csproj" />
  </ItemGroup>

</Project>
